# pcommobile

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/mud/per/iw/pcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mud/per/iw/pcom/: Album.java  AlbumsAdapter.java  AppConstant.java  BarcodeGraphic.java  BarcodeScanner.java  BarcodeScannerActivity.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Code.java  ComplainAdapter.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  ExpandableListDataPump2.java  ExpandableRecyclerAdapter.java  Expandpr.java  Expandsps.java  Expandsptch.java  FirstFragment.java  FragmentSixth.java  Fragviewcomp.java  FrameMetadata.java  GraphicOverlay.java  GridViewImageAdapter.java  GridViewImageAdapter2.java  Home.java  MainActivity.java  MarkerClusterRenderer.java  MyDividerItemDecoration.java  MyItem.java  OverlayView.java  Pair.java  Products.java  RecyclerTouchListener.java  Savedata.java  Savedata2.java  SecondFragment.java  SignupActivity.java  (+24 more)
app/src/main/res/drawable/: bg_button.xml  border.xml  layout_bg.xml  progress.xml  qr_code_reader_square.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actcomplain.xml  activity_actfeedback.xml  activity_barcode_scanner.xml  activity_home.xml  actsavdata.xml  actupdatest.xml  album_card.xml  alertx.xml  cardview_item1.xml  compcard.xml  content_main.xml  expandable_card_row.xml  expandsptch.xml  fifthfragment.xml  fourthfragment.xml  fragment_fragviewcomp.xml  fragment_frtechcomplain.xml  fragment_second.xml  fragment_sixth.xml  fragment_species.xml  frgmenthome.xml  login.xml  splashlay.xml  splayout.xml  spnewlay.xml  stationcard.xml  third_fragment.xml
app/src/main/res/layout-land/: frgmenthome.xml  third_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mud/per/iw/pcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
